record File

    // native defs
    SEEK_SET = 0
    SEEK_CUR = 1
    SEEK_END = 2

    _fopen = Cffi::Function("fopen", [Cffi.String, Cffi.String], Cffi.Pointer)
    _fwrite = Cffi::Function("fwrite", [Cffi.String, Cffi.UInt64, Cffi.UInt64, Cffi.Pointer], Cffi.UInt64)
    _fclose = Cffi::Function("fclose", [Cffi.Pointer], Cffi.Void)


    // constructor
    function constructor(self, path, mode) begin
        self.path = path
        self.mode = mode
        self._fptr = Cffi::RcPointer(File::_fopen(path, mode), File::_fclose)
        return self
    end

    // read
    function read(self, n) begin
        read = String::reserve(n)
        s = File::_fread(buffer, 1, n, self._fptr.pointer!)
        read.shrink(s)
        return read
    end
    function readall(self) begin
        return __fread(self.__f)
    end
    function readline(self) begin
        line = ""
        chr = ""
        while not self.eof?() and (chr = self.read(1)) != "\n" begin
            line += chr
        end
        return line
    end

    // write
    function write(self, str) begin
        return __fwrite(self.__f, str)
    end

    // reopen
    function reopen(self, mode) begin
        self.mode = mode
        self.__f = __fopen(self.path, mode)
        return self
    end

    // seek
    function seek(self, offset, whence) begin
        return __fseek(self.__f, offset, whence)
    end
    function tell(self) begin
        return __ftell(self.__f)
    end

    function size(self) begin
        f = self.__f
        prev = __ftell(f)
        __fseek(f, 0, File::SEEK_END)
        sz = __ftell(f)
        __fseek(f, prev, File::SEEK_SET)
        return sz
    end

    // states
    function eof?(self) begin
        return __feof(self.__f)
    end
    function error?(self) begin
        return __ferror(self.__f)
    end

end
